
spring.datasource.url=jdbc:postgresql://localhost:5432/MyProject
spring.datasource.username=postgres
spring.datasource.password=1147
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.jpa.show-sql=true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5